{
  "name": "NetStream — Movies & Series",
  "short_name": "NetStream",
  "description": "Stream movies and series by IMDB ID. Netflix-style streaming experience with 18+ providers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#e50914",
  "scope": "/",
  "categories": ["entertainment", "video"],
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "url": "/?action=search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Movies",
      "url": "/?nav=movies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Series",
      "url": "/?nav=series",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
